.title-container {
    width: 100%;
    height: 70vh;
    background-image: url('../assets/home.png');
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    h1 {
        font-size: 8rem;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        color: @snow;

        @media @mobile {
            font-size: 4rem;
        }
    }

    button {
        margin-top: 4%;
        .custom-button(1%, 3%, 1.4rem);

        @media @mobile {
            .custom-button(2%, 5%, 1.4rem);
        }
    }
}