*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

.content-wrapper {
    width: 80%;
    margin: 0 auto;
}