hr {
    margin: 4% 0;

    @media @mobile {
        margin: 10% 0;
    }
}

.artists-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    @media @mobile {
        flex-direction: column;
    }

    .artist {
        width: 45%;
        text-align: center;

        @media @mobile {
            width: 100%;
            margin-bottom: 20%;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        a {
            font-size: 2.4rem;
            display: block;
            margin: 2% 0;
            color: @text-gray;
        }

        .bio {
            p {
                font-size: 1.6rem;
            }
        }
    }
}