.custom-button(@padding-top-bottom, @padding-left-right, @font-size) {
    padding: @padding-top-bottom @padding-left-right;
    border-radius: 5px;
    border: none;
    font-size: @font-size;
    cursor: pointer;
}