header {
    display: flex;
    justify-content: center;
    margin: 50px 0;

    nav {
        font-size: 2rem;

        a {
            margin: 0 8px;
            color: @text;

            &:hover {
                font-weight: 500;
            }
        }
    }
}